<!DOCTYPE html>
<html>


<head>
  <meta name="google-site-verification" content="wovWWS2-bKVfNqVHh15GJvBKeI9UhLEnuAJntsU8rLM" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <script src="js/modernizr.custom.js"></script>
  
  <!-- Start of Leadin Embed -->
  <script type="text/javascript" src="../js.hs-scripts.com/2288682.js" id="LeadinEmbed-2288682" crossorigin="use-credentials" async defer></script>
<!-- End of Leadin Embed -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1709782025902491'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1709782025902491&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<TITLE>Consultórios Médicos para profissionais da saúde | Dux Consultórios</TITLE>
<META NAME="DESCRIPTION" CONTENT="Aluguel de consultorios médicos de até 13m², flexível no horário, na estrutura e no Aluguel">
<META NAME="ABSTRACT" CONTENT="Consultórios Médicos e para profissionais da saúde">
<META NAME="KEYWORDS" CONTENT="aluguel horario consultorio medico, consultorio medico compartilhado, Aluguel Consultorio Medico, Aluguel Salas para medicos, cardiologia, Jundiai, Consultorio Medico, nutricionista, nutrologia">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/favicon.ico"/>

  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" >
  <script src="bootstrap/js/html5shiv.js"></script>
  <script src="bootstrap/js/respond.min.js"></script>
  <![endif]-->

</head>
<body class="preloader">
<div id="ct_preloader"></div>

<!-- navbar -->
<div class="navbar navbar-default navbar-fixed-top navbar-contact" role="navigation">
    <div class="contact-info hidden-xs">
    
        <div class="container">
        
            <p class="text-contact"><i class="icon-envelope"></i> <a href="mailto:office@example.com">contato@duxconsultorios.com.br</a></p>
            <p class="text-contact important"><i class="icon-phone"></i> (11)  4087-1396 | Whatsapp (11) 99704-2638</p>
        </div>
    </div>
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="header-area pull-left">
        <a class="brand" href="#home"><img src="images/content/logo.png" alt=" "></a>

        <div class="soc-area">
          
          <div class="divider-triangle"></div>
        </div>
      </div>
    </div>
    <div class="navbar-collapse collapse pull-right">
      <ul class="nav navbar-nav" id="nav">
        <li class="onepage">
          <a href="#home">Home</a>
        </li>
        <li class="onepage">
          <a href="#sobrenos">Sobre Nós</a>
        </li>
        <li class="onepage">
          <a href="#espacos">Nossos Espaços</a>
        </li>
        <li class="onepage">
          <a href="#localizacao">Localização</a>
        </li>
        <li class="onepage">
          <a href="#especialidade">Para Você</a>
        </li>
        <li class="onepage">
          <a href="gallery.html">Fotos</a>
        </li>
         <li class="onepage">
          <a href="#">Depoimentos</a>
        </li>
       <!-- <li class="dropdown">
          <a href="components.html" class="dropdown-toggle">Elements</a>
          <ul class="dropdown-menu">
            <li><a href="components.html">All Elements</a></li>
            <li><a href="index-video.html">Background Video</a></li>
          </ul>
        </li>-->
        <li class="onepage">
          <a href="#contact">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</div>



<!-- full width slider -->
<div class="flexFull flexslider loading-slider chapter" id="home">
  <ul class="slides">
    <li>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/content/full-slider1.png" alt=" ">
            </div>
            <div class="col-md-6">
              <br><br>

              <h2 class="big">Estar no melhor lugar <br>faz toda a diferença  </h2>
     		  <p class="bigText"> </p>

            </div>
          </div>
        </div>
      </div>
    </li>
    
        <li>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/content/full-slider2.png" alt=" ">
            </div>
            <div class="col-md-6">
              <br><br>

              <h2 class="big">Já imaginou seu consultório na <br>
região mais nobre de Jundiaí?  </h2>

              <p class="bigText">  </p>

            </div>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/content/full-slider3.png" alt=" ">
            </div>
            <div class="col-md-6">
              <br><br>

              <h2 class="big">Consultórios com toda a infraestrutura<br>
			 e pessoal treinado  </h2>

              <p class="bigText">  </p>

            </div>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/content/full-slider4.png" alt=" ">
            </div>
            <div class="col-md-6">
              <br><br>

              <h2 class="big">Bom gosto e sofisticação <br>
				para atender aos seus clientes  </h2>

              <p class="bigText"> </p>

            </div>
          </div>
        </div>
      </div>
    </li>
    
    
    
  </ul>
</div>

<!-- / full width slider -->


<div id="boxedWrapper">

<!-- main container -->
<div class="container">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <div class="row">
        <div class="col-md-4">
          <h3 class="std"><i class="icon-user"></i>Dr(a), bem-vindo(a)</h3>

          <p>
Com espaços diferenciados, amplos e bem equipados, a Dux Consultórios apresenta o que há de melhor aos profissionais da área da saúde que desejam uma nova opção para atender seus pacientes. 
          </p>

          <p>
          </p>

        </div>
        <div class="col-md-4">
          <h3 class="std"><i class="icon-folder-open"></i>Diferenciais</h3>

          <ul class="signs ico-angle-right">
            <li>Melhor localização de Jundiaí</li>
            <li>Recepção estruturada e organizada</li>
            <li>Consultórios com até 13m²</li>
            <li>Isenção de contas de consumo </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3 class="std"><i class="icon-calendar"></i>Entre em contato</h3>

          <div class="dashedBox flat">
            <div class="iconBox">
              <i class="icon-phone-sign"></i>
                <span>por telefone:</span> </br>(11) 4087-1396 </br>(11) 99704-2638
            </div>
            <div class="iconBox small">
              <i class="icon-envelope-alt"></i>
                <span>por e-mail:</span> <a href="#"></h6>contato@duxconsultorios.com.br</h6></a> 
            </div> 
          </div>
        </div>
      </div>
      <!-- / row -->


    </div>
    <!-- / sectionBox -->

  <!-- fullwidth element -->
</div>

<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" style="background-image:url(images/content/parallax02.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Golden Office <br> Business & Mall</h3>

      <p>Ambiente perfeito no ponto mais nobre de Jundiaí</p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->


  <div class="chapter" id="sobrenos">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-user"></i>Sobre a Dux Consultórios</h3>

          <p>
Administração de espaços de qualidade para atender aos profissionais da área da saúde  – essa é a premissa de negócios que norteia as atividades da Dux Consultórios.<br>
<br>

Juntando as experiências de profissionais da área médica e da administração de empresas, a Dux Consultórios nasce com a força de quem conhece e pode oferecer, através do sistema de períodos, o que há de melhor em espaços para consultórios e serviços de apoio aos profissionais de saúde. <br>
<br>

A Dux Consultórios já disponibiliza a esses profissionais a locação de períodos no <strong><a href="http://goldenofficejundiai.com/" target="_blank">Golden Office - Business & Mall</a></strong>, com consultórios de até 13m<sup>2</sup> no ponto mais nobre de Jundiaí: em frente ao Hospital Santa Elisa e próximo aos principais hospitais de Jundiaí. Siga em sua visita pelo site e conheça mais sobre essa oportunidade. </p>
        </div>
      </div>
      <!-- / row -->

    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / aboutus -->


  <!-- fullwidth element -->
</div>

<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-overlay="#1893d5" data-bg-opacity="0" style="background-image:url(images/content/parallax01.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Conforto e Praticidade </h3>

      <p>O melhor lugar para quem quer fazer a diferença. </p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->

  <div class="chapter" id="espacos">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-building"></i>Nossos Espaços</h3>

          <p>
<h4>Golden Office - Business & Mall </h4>
<strong>O melhor lugar para quem quer fazer a diferença, veja por que.</strong><br>
<br>

O <strong><a href="http://goldenofficejundiai.com/" target="_blank">Golden Office - Business & Mall</a></strong> está localizado na mais privilegiada área da cidade de Jundiaí, a Rua Capitão Cassiano Ricardo de Toledo, na região da Av. Nove de Julho e Rua Anchieta, região central de Jundiaí, próximo aos principais hospitais da cidade.<br>
<br>

Considerada uma das 20 cidades com maior PIB do Brasil e a 7ª melhor cidade para se viver, Jundiaí é hoje uma grande potência nacional e desperta o interesse das pessoas em geral principalmente por estar localizada em uma região próspera e perto de cidades como São Paulo e Campinas.<br>
<br>

Instalado em um prédio seguro, moderno e bem estruturado, o <strong><a href="http://goldenofficejundiai.com/" target="_blank">Golden Office - Business & Mall</a></strong> (Rua Capitão Cassiano Ricardo de Toledo, 191) é de fácil localização, pois está ao lado do Hospital Santa Elisa, um dos mais conhecidos da região. Sem dúvida, uma ótima opção para os profissionais de saúde que desejam fazer a diferença e montar uma carteira consistente de clientes.<br>

Com instalações amplas e bem decoradas, o <strong><a href="http://goldenofficejundiai.com/" target="_blank">Golden Office - Business & Mall</a></strong> foi projetado para oferecer conforto e praticidade aos especialistas e seus pacientes.<br>
<br>

<h5>Aqui você encontra:</h5>

<div class="col-md-6">

<div class="List2">
<ul class="signs ico-angle-right">
<li>Toda estrutura necessária</li>
<li>Consultórios individuais decorados e com ar-condicionado, de até 13m<sup>2</sup>, montados de acordo com as normas do CRM, Anvisa e ABNT (norma 9050) e equipados com macas, pia, balança digital e computador</li>
<li>Atendentes preparadas</li>
<li>Sala de espera com TV, ar condicionado e WiFi </li>
<li>Sistema de monitoramento do prédio 24 horas por dia</li>
</ul>
</div>

</div>


<div class="col-md-6">

<div class="List2">
<ul class="signs ico-angle-right">
<li>Recepção estruturada e organizada</li>
<li>Equipe de suporte altamente treinada para oferecer um atendimento diferenciado para seus pacientes</li>
<li>Aqui você não se preocupa com aluguel mensal, condomínio, IPTU, folha de pagamento de funcionários, escritório de contabilidade, internet, telefone, energia elétrica, água, despesas com faxineira e produtos de limpeza, manutenção de rede de dados e computadores, receituário, papel e toner para impressora</li>
<li>Nós cuidamos de tudo isso para você</li>
</ul>
</div>

</div>

          </p>
        </div>
      </div>

    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / services -->


  <!-- fullwidth element -->
</div>

<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-overlay="#1893d5" data-bg-opacity="0" style="background-image:url(images/content/parallax03.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Infraestrutura completa</h3>

      <p>Sala de espera com mais conforto para seus pacientes </p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->

  <div class="chapter" id="localizacao">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-map-marker"></i>Localização</h3>

          <div class="row">
        <div class="col-md-4">
          <div class="dashedBox flat contactBox">
            <h4 class="light">Golden Office - Business & Mall            </h4>
              <span>Rua Capitão Cassiano Ricardo de Toledo, 191 - 4º andar - Sala 406<br>
				Chácara Urbana</span>

<br><br>
            <div class="iconBox doLeft">
              <i class="icon-ok"></i>
				<span class="listaloc">Ao lado da Rua Anchieta, Rua Antonio Segre e próximo a Av. Nove de Julho</span>
            </div>
            <div class="iconBox doLeft">
              <i class="icon-ok"></i>
              <span class="listaloc">Próximo aos principais hospitais</span>
            </div>
            <div class="iconBox doLeft">
              <i class="icon-ok"></i>
			<span class="listaloc">Perto de tudo, perto de todos, perto de você </span> 
            </div>
            
          </div>
        </div>
        <div class="col-md-8">
          <div class="simpleFrame noBtm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.6423355627426!2d-46.895854835063744!3d-23.183250534871842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf268f48e73555%3A0xdba843adbb98fc9d!2sR.+Cap.+Cassiano+Ricardo+de+Toledo%2C+191+-+Ch%C3%A1cara+Urbana%2C+Jundia%C3%AD+-+SP%2C+13201-000!5e0!3m2!1spt-BR!2sbr!4v1543872926918" width="100%" height="279" frameborder="0" style="border:0"></iframe>
          </div>
        </div>
      </div>

</div>

          </p>
        </div>
      </div>
      <!-- / row -->


    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / services -->

</div>



<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-overlay="#1893d5" data-bg-opacity="0.3" style="background-image:url(images/content/parallax04.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

        <h3>Este espaço é para você</h3>

      <p>Consultórios montados de acordo com as normas do CRM e da ANVISA</p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->


  <div class="chapter" id="especialidades">

    <div class="sectionBox">
      <div class="divider-triangle"></div>
      
      

      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-stethoscope"></i>Especialidades</h3>

          <p>
<strong>Se você é da área da saúde, este espaço é para você.</strong> <br><br>

A <strong>Dux Consultórios</strong> está preparada para atender profissionais das diversas áreas da medicina e está pronta para atender a você e aos seus pacientes.  Além disso, tem como vantagem a interação entre os especialistas e a possibilidade de <strong>indicações de pacientes quando as especialidades forem complementares.</strong> Tudo em um único espaço e sob a mesma coordenação.<br><br>

Consultórios preparados para as seguintes especialidades:

<div class="col-md-4">

    
<div class="List3">
<ul class="signs ico-check">
<li>Alergia e Imunologia</li>
<li>Cardiologia</li>
<li>Especialidades Cirúrgicas</li>
<li>Clínica Médica (Medicina interna)</li>
<li>Dermatologia</li>
<li>Endocrinologia e Metabologia</li>
<li>Gastroenterologia</li>
</ul>
</div>

</div>

<div class="col-md-4">

<div class="List3">
<ul class="signs ico-check">
<li>Geriatria</li>
<li>Hematologia</li>
<li>Homeopatia</li>
<li>Mastologia</li>
<li>Medicina Esportiva</li>
<li>Medicina Física e Reabilitação</li>
<li>Nefrologia</li>
</ul>
</div>

</div>

<div class="col-md-4">

<div class="List3">
<ul class="signs ico-check">
<li>Neurocirurgia</li>
<li>Neurologia</li>
<li>Nutrição</li>
<li>Nutrologia</li>
<li>Pneumologia</li>
<li>Psicologia</li>
<li>Reumatologia</li>
</ul>
</div>

</div>

</p>
        </div>
      </div>
      <!-- / row -->
      
      
            <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-time"></i>Períodos</h3>

          <p>
O período de atendimento foi formatado para 2 horas.<br>

Você poderá contratar quantos períodos desejar. Inclusive, pode reservar dois, três ou mais períodos seguidos.<br>



<h5>Horários de funcionamento</h5>
Segunda a Sexta feira: 8h às 17h (8h às 12h | 13h às 17h) <br>

Horários especiais: Segunda a Sexta feira (18h às 22h) e Sábado (8h às 12h)

</p>

 <a class="btn btn-lg" href="#contact">Ainda tem dúvidas? Fale com a gente</a>

        </div>
      </div>
      <!-- / row -->
      

    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / especialidades -->


  <!-- fullwidth element -->
</div>


<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-opacity="0.4" style="background-image:url(images/content/parallax06.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Conheça nossas instalações</h3>

      <p>Marque uma visita agora<br><i class="icon-phone-sign"></i> (11) 4087-1396 | Whatsapp (11) 99704-2638 </p>
    </div>
  </div>
</div>

<div class="container">
<!-- / fullwidth element -->


<div class="chapter" id="gallery">

<div class="sectionBox">
  <div class="divider-triangle"></div>

  <div class="row">
    <div class="col-md-12">
      <h3 class="std pull-left"><i class="icon-picture"></i>Fotos</h3>

      <div id="galleryOptions" class="clearfix pull-right">

        <ul id="filters" class="option-set clearfix">
          <li><a href="#filter=*" class="selected">Todas</a></li>
          <li><a href="#filter=.consult">Consultórios</a></li>
          <li><a href="#filter=.estrut">Estrutura</a></li>
    <!-- **********     <li><a href="#filter=.estrut">Estrutura</a></li>  ********* --> 
        </ul>
      </div>
      <!-- #galleryOptions -->

    </div>
  </div>
  <!-- / row -->


  
  <!-- *** ITEMS START *** -->

  <!-- default 4 columns. Add 'col2' or 'col3' class to galleryContainer - to change number of columns -->

  <div class="galleryContainer">
    <div id="iContainer" class="clickable clearfix">

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C01.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult01.jpg" class="colorUp">Consultório</a>
            <span class="galTitle">Consultório</span>
          </div>

        </div>

      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C02.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult02.jpg" class="colorUp">Sala de Espera</a>
            <span class="galTitle">Sala de Espera</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C03.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult03.jpg" class="colorUp">Hall de Elevadores</a>
            <span class="galTitle">Hall de Elevadores</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C04.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult04.jpg" class="colorUp">Recepção</a>
            <span class="galTitle">Recepção</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C05.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult05.jpg" class="colorUp">Consultório</a>
            <span class="galTitle">Consultório</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C06.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult06.jpg" class="colorUp">Consultótio</a>
            <span class="galTitle">Consultório</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C07.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult07.jpg" class="colorUp">Teste Ergométrico/ECG/Mapa/Holter</a>
            <span class="galTitle">Teste Ergométrico/ECG/Mapa/Holter</span>
          </div>
        </div>

      </div>
      <!-- / galleryItem -->

      <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C08.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult08.jpg" class="colorUp">Recepção</a>
            <span class="galTitle">Recepção</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
      
            <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C09.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult09.jpg" class="colorUp">Copa</a>
            <span class="galTitle">Copa</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
            <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C10.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult10.jpg" class="colorUp">Sala de Espera</a>
            <span class="galTitle">Sala de Espera</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
            <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C11.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult11.jpg" class="colorUp">Lavabo para Médicos</a>
            <span class="galTitle">Lavabo para Médicos</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
            <div class="galleryItem consult">
        <div class="galPhoto">
          <img src="images/content/C12.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/consult12.jpg" class="colorUp">Recepção</a>
            <span class="galTitle">Recepção</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                  <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E01.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut01.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                  <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E02.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut02.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                  <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E03.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut03.jpg" class="colorUp">Praça de Alimentação</a>
            <span class="galTitle">Praça de Alimentação</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                  <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E04.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut04.jpg" class="colorUp">Entrada</a>
            <span class="galTitle">Entrada</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                        <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E05.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut05.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                        <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E06.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut06.jpg" class="colorUp">Praça de Alimentação</a>
            <span class="galTitle">Praça de Alimentação</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
      
                              <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E07.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut07.jpg" class="colorUp">Recepção</a>
            <span class="galTitle">Recepção</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
      
                              <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E08.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut08.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
         
      
                        <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E09.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut09.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
                        <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E10.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut10.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
      
                              <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E11.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut11.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->
      
      
                              <div class="galleryItem estrut">
        <div class="galPhoto">
          <img src="images/content/E12.jpg" alt=" ">

          <div class="galOverlay"></div>
          <div class="galLink">
            <a href="images/content/estrut12.jpg" class="colorUp">Edifício Golden Office</a>
            <span class="galTitle">Edifício Golden Office</span>
          </div>
        </div>
      </div>
      <!-- / galleryItem -->



   </div>
    <!-- #iContainer -->
  </div>
  <!-- ******************* -->
  <!-- *** / ITEMS END *** -->

  <!-- / works -->

</div>
<!-- / sectionBox -->

</div>
<!-- / gallery -->


<!-- fullwidth element -->
</div>

<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-opacity="0" style="background-image:url(images/content/parallax08.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Preocupação apenas em fazer o seu trabalho</h3>

      <p>Isenção de despesas com funcionários e contas de consumo.</p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->

  <div class="chapter" id="localizacao">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-user-md"></i>Depoimentos</h3>

        <div class="row">
        <div class="col-md-12">
        
                     <h5>Dr. Luiz Carlos Bettiati Junior - CRM/SP 91472

</h5>
          
<p> “Excelente localização, ótimo atendimento e consultórios muito bem equipados para atender nossos pacientes. Meus parabéns Dux!”   </p>
        
             <h5>Dr. Raul Sanchez Mas - CRM/SP 152635
</h5>
          
<p> “Encontrei na Dux muito além de um espaço para atender meus pacientes. Tenho todo o serviço de apoio que eu preciso.”   </p>
     
     <h5>Dr. Alexandre Zilli - CRM/SP 114657 </h5>
          
<p> “Estrutura e organização fantásticas. Aqui na DUX consultórios tudo é diferente.”   </p>

<h5>Dr. Ricardo Tranchesi - CRM/SP 47623 </h5>
          
<p> "Aqui eu tenho conforto, praticidade, uma decoração e ambientes agradáveis tanto para nós médicos como para os pacientes. É bom não me preocupar com as despesas mensais que eu teria em um consultório próprio.”   </p>
		
        <h5>Dr. Ricardo Gutierrez - CRM/SP 97188 </h5>
          
<p> “A localização é fácil e aqui eu tenho conforto e segurança.”   </p>
        

<h5>Dra. Camila da Silva Bettiati - CRM/SP 120645  </h5>
          
<p> “A localização é privilegiada, fácil acesso, excelente ambiente para proporcionar consultas diferenciadas e personalizadas.” </p>


</div>
    
          
      </div>

</div>

          </p>
        </div>
      </div>
      <!-- / row -->


    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / services -->

</div>




<div class="parallaxSection">
  <div class="parallax" data-stellar-background-ratio="0.4" data-bg-overlay="#1893d5" data-bg-opacity="0" style="background-image:url(images/content/parallax07.jpg)">
    <div class="parallaxOverlay"></div>
    <div class="container">

      <h3>Localização privilegiada </h3>

      <p>Seu futuro consultório está pronto e no melhor ponto de Jundiaí.<br> Junte-se a nós!</p>
    </div>
  </div>
</div>

<div class="container">
  <!-- / fullwidth element -->

  <div class="chapter" id="contact">

    <div class="sectionBox">
      <div class="divider-triangle"></div>

      <!-- / row -->




      <div class="row">
        <div class="col-md-12">
          <h3 class="std"><i class="icon-envelope"></i>Entre em contato</h3>
          
<form action="http://duxmedicina.github.io/site/form/form.php" method="post" class="contactForm ajax-form" accept-charset="UTF-8">
            <fieldset>
              <div class="row">
                <div class="col-md-4">
                  <input required name="field_[]" type="text" placeholder="Nome*" id="name">
                </div>
                <div class="col-md-4">
                  <input required name="email" type="email" placeholder="E-mail*" id="email">
                </div>
                <div class="col-md-4">
                  <input required name="field_[]" type="text" placeholder="Telefone">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <textarea required name="field_[]" placeholder="Mensagem*"></textarea>
                  <input type="hidden" name="msg_subject" value="Contato Site">
                  <input type="submit" value="Enviar" class="pull-right">
                </div>
              </div>
            </fieldset>
            <div class="alert alert-success" style="display:none;">
               Sucesso!
            </div>
            <div class="alert alert-error" style="display:none;">
              Erro.
            </div>
          </form>


        </div>
      </div>
      <!-- / row -->


    </div>
    <!-- / sectionBox -->

  </div>
  <!-- / contact -->

  <!-- fullwidth element -->
</div>

 
</div>
<!-- / boxedWrapper -->
<a href="#" id="toTop"><i class="icon-chevron-up"></i> Back to top</a>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.queryloader2.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/selectnav.min.js"></script>

<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.ba-bbq.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.ddslick.min.js"></script>

<script src="js/jquery.pagescroller.lite.js"></script>

<script src="js/jquery.stellar.min.js"></script>

<script src="js/jquery.hoverIntent.minified.js"></script>


<script src="form/js/form.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/main.js"></script>

<script src="twitter/js/jquery.tweet.html"></script>

<script src="js/onepager.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39898757-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
